{
  "name": "file-browser",
  "author": "Sumit Chawla",
  "version": "0.0.3",
  "description": "file-browser is a utility to browse files on your file system using your browser. Its equivalent of creating a file share that can be accessed over http",
  "keywords": [
    "filebrowser",
    "file browser",
    "file share",
    "fileshare"
  ],
  "bin": {
    "file-browser": "./index.js"
  },
  "homepage": "https://github.com/sumitchawla/file-browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/sumitchawla/file-browser.git"
  },
  "dependencies": {
    "express": "~4.4"
  },
  "devDependencies": {
    "mocha": "1.20.1"
  },
  "main": "file-browser",
  "bugs": {
    "url": "https://github.com/sumitchawla/file-browser/issues"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "license": "MIT"
}
